변수1 = 2+2

# 이럴때는 순차적으로 진행되기 때문에 프린트되는 변수1은 변수 1+2가 된다. 
# 누적 연산(자기자신에게 스스로 사칙연산이 되어 다시 자기자신이 되는것)

#변수1 = 변수1 + 2 
#같은표현 변수1 + = 2

변수1 +=2

print(변수1)

a = 0
a += 1
print(a)

# page 76
돈 = 0
입금 = 10000
돈 +=입금
print('저금통에 용돈 {}원을 넣었습니다.'.format(입금))
print('지금 저금통에는 {}원이 있습니다.'.format(돈))

과자 = 2000
돈 -= 과자
print('저금통에서 스낵 구입비 {}원을 뺐습니다.'.format(과자))
print('지금 저금통에는 {}원이 있습니다.'.format(돈))