리스트 = ['h','e','l','l','o']
문자열 = 'hello'

#잘라내기
print(리스트[1:4])
print(문자열[1:4])
print(리스트[-1])
print(문자열[-1:])

글자 = '3학년 5반 10번'
print(글자[7:10])   # = print(글자[7:])

# page 99 (4번)
리스트 = []

번호 = input("차량번호를 입력하세요 >>>")
리스트.append(번호)
if int(번호[-1]) % 2 ==0:
    print('차량번호는 {}는 오늘 운행가능입니다.'.format(리스트))
else:
    print('차량번호는 {}는 오늘 운행불능입니다.'.format(리스트))


