# 함수
# 함수란 : 개발자가 직접 만드는 기능(연산자)

# + : + 를 기준으로 왼쪽의 숫자와 오른쪽의 숫자를 더한다(기능, 더하기 연산자)
# 무조건 2개만 가능

# 그러면 연산자에 제공되지 않는 기능은 '너가 만들어서 써라' ===이거시 ''함수''이다
def 내가만든연산자1(숫자1, 숫자2):
    return 숫자1+숫자2

# 숫자1 + 숫자2
print(3+4)
print(내가만든연산자1(3,4))

print(5-2)
def 두개의숫자를빼기(숫자1,숫자2):
    return 숫자1-숫자2         #결과를 return 으로 표현해준다

print(두개의숫자를빼기(5,2))

#개발자가 직접 만든 연산자 : 함수

# 숫자세개를 더하는 기능(연산자) 만들기
def 내가만든연산자2(숫자1,숫자2,숫자3):
    결과 = 숫자1+숫자2+숫자3
    return 결과

print(내가만든연산자2(1,2,3))

def 임시함수():
    return "임시함수를 사용"

print(임시함수())

# 함수(기능, 직접 만드는 연산자) : 나누기, 두번째 숫자가 0이면 결과를 0으로 주는 나누기
def 나누기(숫자1, 숫자2):
    if 숫자2 == 0:
        return 0.0
    return 숫자1/숫자2
#따로 0에 대한 if를 주는 이유 : 0이 들어가면 나누기가 안됨
print(나누기(10,2))
print(나누기(10,0))



  
