# page 195

def 커피자판기(돈,주문할커피):
    print('{}원에 {}를 선택하셨습니다.'.format(돈,주문할커피))
    메뉴 = {'아메리카노':1000, '카페라떼':1500, '카푸치노':2000}

    if 주문할커피 not in 메뉴:
        print('{}는 판매하지 않습니다.'.format(주문할커피))
        return 돈,'없는 메뉴'
    elif 메뉴[주문할커피] > 돈:
        print('{}는 {}원입니다.'.format(주문할커피,메뉴(주문할커피)))
        return 돈, '금액 부족'
    else:
        return 돈 - 메뉴[주문할커피],주문할커피
    
주문 = input("커피를 선택하세욧 (아메리카노, 카페라떼, 카푸치노)>>>")
지불 = int(input("얼마를 내시나요?>>>"))

거스름돈, 커피 = 커피자판기(지불,주문)
print('잔돈 {}원, 커피 {}'.format(거스름돈, 커피))